<!DOCTYPE html>
<html>
  <head>
    <title>IdlifeCom</title>
    <link data-turbolinks-track="true" href="/assets/application.css" media="all" rel="stylesheet" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="MOgTuR7GXgblvugo3Re0sqQQA1pCyoa6YUHarUeyTbo=" name="csrf-token" />
  </head>
  <body class='home'>
    <header id='site-header'>
      <div class='status-bar'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-6'>
              <ul id='social'>
                <li>
                  <a href='#'>
                    <img alt="Fb icon" src="/assets/fb-icon.png" />
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <img alt="Twitter icon" src="/assets/twitter-icon.png" />
                  </a>
                </li>
              </ul>
            </div>
            <div class='col-md-6'>
              <ul class='checkout-links pull-right'>
                <li>
                  <a href=''>Login <!-- PLACEHOLDER Login/Logout links as needed --></a>
                </li>
                <li>
                  <a href=''>
                    <span class='glyphicon glyphicon-shopping-cart'></span>
                    <span class='badge'>10 <!-- PLACEHOLDER Cart Item Count --></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class='navbar navbar-default' role='navigation'>
        <div class='container'>
          <div class='navbar-header'>
            <button class='navbar-toggle' data-target='#id_nav' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class="navbar-brand" href="/"><img alt="Logo" src="/assets/logo.png" /></a>
          </div>
          <div class='collapse navbar-collapse' id='id_nav'>
            <ul class='nav navbar-nav'>
              <li class='active'>
                <a href="/products.html">Products</a>
              </li>
              <li>
                <a href="/comp_plan.html">The Opportunity</a>
              </li>
              <li>
                <a href="/about.html">The Team</a>
              </li>
              <li>
                <a href="/faq.html">Questions</a>
              </li>
              <li>
                <a href="/events.html">Events</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class='hero' id='contact'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <h1>Contact Us</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class='container inner left-align'>
        <div class='row'>
          <div class='col-md-7 col-md-push-5 contact'>
            <h3>Contact Form</h3>
            <form class='form-horizontal'>
              <div class='form-group'>
                <label class='control-label col-sm-3'>First Name*</label>
                <div class='col-sm-9'>
                  <input class='form-control' name='first-name'>
                </div>
              </div>
              <div class='form-group'>
                <label class='control-label col-sm-3'>Last Name*</label>
                <div class='col-sm-9'>
                  <input class='form-control' name='last-name'>
                </div>
              </div>
              <div class='form-group'>
                <label class='control-label col-sm-3'>Email*</label>
                <div class='col-sm-9'>
                  <input class='form-control' name='email'>
                </div>
              </div>
              <div class='form-group'>
                <label class='control-label col-sm-3'>Phone*</label>
                <div class='col-sm-9'>
                  <input class='form-control' name='phone'>
                </div>
              </div>
              <div class='form-group'>
                <label class='control-label col-sm-3'>Partner ID</label>
                <div class='col-sm-9'>
                  <input class='form-control' name='partner-id'>
                </div>
              </div>
              <div class='form-group'>
                <label class='control-label col-sm-3'>Topic</label>
                <div class='col-sm-9'>
                  <select class='form-control' name='topic'></select>
                </div>
              </div>
              <div class='form-group'>
                <label class='control-label col-sm-3'>Message*</label>
                <div class='col-sm-9'>
                  <textarea class='form-control' name='message' rows='10'></textarea>
                </div>
              </div>
              <div class='form-group'>
                <div class='col-sm-9 col-sm-offset-3'>
                  <input class='btn btn-primary' type='submit'>
                </div>
              </div>
            </form>
          </div>
          <div class='col-md-5 col-md-pull-7 contact'>
            <h3>Partner Support Line</h3>
            <p>888-888-8888</p>
            <h3>Customer Support Line</h3>
            <p>972-987-4430</p>
            <h3>Pre-recorded Information</h3>
            <p>888-888-8888</p>
            <hr>
            <h3>Mailing Address</h3>
            <p>
              IDLife
              <br>
              15222 King Road Ste. 701
              <br>
              Frisco, TX 75034
            </p>
            <hr>
            <h3>The IDLife Blog</h3>
            <hr>
            <h3>Social Networks</h3>
            <ul class='social'>
              <li>
                <a href='#'><img alt="Fb icon md" src="/assets/fb-icon-md.png" /></a>
              </li>
              <li>
                <a href='#'><img alt="Twitter icon md" src="/assets/twitter-icon-md.png" /></a>
              </li>
              <li>
                <a href='#'><img alt="Google plus icon md" src="/assets/google-plus-icon-md.png" /></a>
              </li>
              <li>
                <a href='#'><img alt="Linkedin icon md" src="/assets/linkedin-icon-md.png" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class='shadow'>
      &nbsp;
    </section>
    <footer>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6'>
            <img alt="Logo footer" class="pull-left" src="/assets/logo-footer.png" />
          </div>
          <div class='col-md-6 hidden-xs'>
            <ul class='checkout-links pull-right'>
              <li>
                <a href=''>Login <!-- PLACEHOLDER Login/Logout links as needed --></a>
              </li>
              <li>
                <a href=''>
                  <span class='glyphicon glyphicon-shopping-cart'></span>
                  <span class='badge'>10 <!-- PLACEHOLDER Cart Item Count --></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class='row hidden-xs'>
          <div class='col-md-3'>
            <ul class='site-nav'>
              <li>
                <a href=''>Individually Designed Products</a>
              </li>
              <li>
                <a href=''>Flagship Products</a>
              </li>
              <li>
                <a href=''>ID Nutrition Program</a>
              </li>
              <li>
                <a href=''>Weight Loss Program</a>
              </li>
              <li>
                <a href=''>Energy Program</a>
              </li>
            </ul>
          </div>
          <div class='col-md-2'>
            <ul class='site-nav'>
              <li>
                <a href=''>ID Opportunity</a>
              </li>
              <li>
                <a href="/comp_plan.html">Comp Plan</a>
              </li>
              <li>
                <a href=''>Sign Up</a>
              </li>
            </ul>
          </div>
          <div class='col-md-2'>
            <ul class='site-nav'>
              <li>
                <a href="/about.html">The individuals</a>
              </li>
              <li>
                <a href="/about.html">Meet the Team</a>
              </li>
            </ul>
          </div>
          <div class='col-md-2'>
            <ul class='site-nav'>
              <li>
                <a href="/faq.html">Questions</a>
              </li>
            </ul>
          </div>
          <div class='col-md-2'>
            <ul class='site-nav'>
              <li>
                <a href=''>Connect</a>
              </li>
              <li>
                <a href="/contact.html">Contact Us</a>
              </li>
              <li>
                <a href=''>Blog</a>
              </li>
              <li>
                <a href=''>Announcements</a>
              </li>
              <li>
                <a href=''>Facebook</a>
              </li>
              <li>
                <a href=''>Twitter</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='row last'>
          <div class='col-md-12'>
            <ul class='terms'>
              <li>Copyright 2013 ID Life LLC.</li>
              <li>All rights reserved.</li>
              <li>
                <a href=''>Privacy Policy</a>
              </li>
              <li>
                <a href=''>Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/application.js"></script>
    
  </body>
</html>
